# spring-cloud-bus-kafka-demo

./: build.gradle  settings.gradle
spring-cloud-bus-client1/: build.gradle
spring-cloud-bus-client1/src/main/java/com/sera/: BusConfiguration.java  MyEventListener.java  RemoteEventPublisher.java  SpringBusKafkaClientApplication.java
spring-cloud-bus-client1/src/main/java/com/sera/busevent/: MyEvent.java
spring-cloud-bus-client1/src/main/resources/: application.yml
spring-cloud-bus-client2/: build.gradle
spring-cloud-bus-client2/src/main/java/com/sera/: SpringBusKafkaClientApplication.java
spring-cloud-bus-client2/src/main/resources/: application.yml
spring-cloud-bus-config-server/: build.gradle
spring-cloud-bus-config-server/src/main/java/com/sera/: SpringBusKafkaConfigServerApplication.java
